<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Как навести порядок на рабочих местах в производстве и сократить потери
  </title>
  <style> 

    /*Настраиваем типографику*/
     :root {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1.2em;
      line-height: 1.4em;
      box-sizing: border-box;
     }
    
     h1 {
      font-size: 2.25rem;
      line-height: 1.3em;
      font-weight: bold;
     }
    
    /*Настраиваем основную колонку для статьи*/
     .conteiner{
      padding-right: 20px;
      padding-left: 20px;
      margin-left: 5em;
      margin-right: 5em;
     } 

     /*row — флекс-контейнер, этаж сетки*/
     .row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin-bottom: 20px;
     }

     /*col-1 — основная колонка текста*/
     .col-1 {
        flex-basis: 66.6%;
        max-width: 66.6%;}

    /*col-2 — колонка на полях*/
     .col-2{
        flex-basis: 33.3%;
        max-width: 33.3%;
     }

     img{max-width: 100%;}

    .logo{
    max-width: 68%;
    margin-bottom: 15px;
    }

    .author img{
     width: 75px;
     height: 75px;
     }

     .sidenote{
     padding-left: 25px;
     }

     .sidenote p, a{
     font-size: 14px;
     }

     .footer{
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 0px; /* Поля вокруг текста */
    background-color:#FAEBD7; /* Цвет фона */
    width: 100%; /* Ширина слоя */
     }

     /*Задаем типографику подписи под иллюстрацией*/
     p.caption{
     font-size: 14px;
     line-height: 18px;
     margin-top: 0px;
     }

     a img {
      color: #5d91c2;
      text-decoration: none;
      border: none;
      transition: 0.3s ease-out;
     }

     a:hover img {
      color: #f06d41;
      text-decoration: none;
      border-color: #f06d41;
      opacity: 0.8;
      border: solid .1px;
     }

     /*Настраиваем вид и поведение ссылок при наведении*/
     a.link {
      color: #5d91c2;
      text-decoration: none;
      border-bottom: 0.5px solid #5d91c2;
      transition: 0.3s ease-out;
     }

     a:hover {
      color: #f06d41;
      text-decoration: none;
      border-color: #f06d41;
     }

     /*Настраиваем плашку*/
     .end{
      background-color:#FAEBD7;
      border-radius: 15px;
      margin-bottom: 30px;
      padding: 1em;
     }

  </style> 

</head>
<body>
  <article class="conteiner">
    <div class="row">

      <img class="logo" src="image1.jpg">

    </div>

    <div class="row">
      <div class="col-1">
        <h1>Как навести порядок на рабочих местах в производстве и сократить потери </h1>

        <p>Если слесарь перед ремонтом станка ищет свои инструменты по всему цеху, он тратит рабочее время на лишние перемещения. Из-за этого за смену он проводит меньше ремонтов — оборудование простаивает, предприятие зарабатывает меньше денег. Чтобы организовать рабочие места и сократить потери, применяют инструмент 5С. </p>

      </div>

      <div class="col-2 sidenote author">
        <img style="margin-top: 55px;" alt="фото автора" src="image2.jpg">
        <p style="margin-top: -5px;"><b>Евгения Зыкова</b> <br>Один год внедряла 5С на заводе</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1">
        <h2>5С — это инструмент для организации эффективного рабочего места</h2>

        <p>Эффективное рабочее место устроено так, чтобы сотрудник в любой момент мог взять нужный инструмент или деталь. Организовать такое рабочее место поможет инструмент бережливого производства 5С, который состоит из пяти шагов. </p>

        <p>Инструмент 5С нужен не только для того, чтобы навести порядок. Он помогает сокращать потери в производстве: лишние перемещения сотрудников, простои оборудования, хранение излишних запасов. Потери приводят к лишним тратам времени и денег, сокращают доход предприятия. </p>
      </div>

      <div class="col-2 sidenote">
        <p style="padding-top: 83px;"><b>Бережливое производство</b> — это система управления производством, цель которой сократить потери времени, материалов и трудозатрат. Качество продукции при этом сохраняется. </p>
      </div>
    </div>

    
    <div class="row">
      <div class="col-1">
        <h2>Инструмент 5С включает пять шагов</h2>

        <p><b>1 шаг. Сортировка.</b>Отсортируйте все предметы, которые есть на рабочем месте, по трем категориям: «нужно», «не нужно», «зона карантина».</p>
        
        <p>Предметы из категории «нужно» оставьте.</p>

        <p>Предметы из категории «не нужно» выбросьте, отдайте коллегам или переместите на склад.

        <p>«Зона карантина» — это предметы, по которым не получается принять решение в моменте. Предметы в «зоне карантина» разместите недалеко от рабочего места. Если в течение месяца предметы не понадобились, переместите их в категорию «не нужно».</p>


        <p><b>2 шаг. Систематизация.</b> Разложите предметы на рабочем месте так, чтобы их не приходилось искать и было удобно брать.</p>

        <img alt="систематизация" src="image4.jpg">
        <p class="caption">На перфорированных стендах удобно размещать инструменты, которые должны быть на виду</p>

        <img alt="химия" src="image41.jpg">
        <p class="caption">Применить 5С и навести порядок можно на любом рабочем месте — от лаборатории до бухгалтерии</p>

        <p>При систематизации пользуйтесь двумя правилами: </p>
        <p><b>«Правило трёх секунд»</b> — на поиск предметов не должно уходить больше трёх секунд.</p>
        <p><b>«Правило двух касаний»</b> — до любого предмета можно добраться не более чем за два касания. Например, открыть ящик — взять ключ.</p>

        <p>Используйте органайзеры и ячейки. У каждого предмета должно быть постоянное место — подпишите его, обозначьте цветом или контуром.</p>

        <img alt="химия" src="image5.jpg">
        <p class="caption">Ячейки можно заказать через административно-хозяйственный отдел или сделать из подручных средств — например, из ненужных коробок </p>

        <p><b>3 шаг. Санитария. </b> Рядом с рабочим местом разместите инструменты для уборки — тряпки, швабры, перчатки, чистящие средства.</p>

        <p> Составьте график уборки и пропишите в нем основные шаги и их регулярность. Например, в конце каждой смены нужно протереть стол и убрать инструменты в ячейки.</p>

        <img alt="уборка" src="image6.jpg">
        <p class="caption">Не обязательно организовывать отдельную комнату для хранения средств для уборки, как на этом примере. Если вам достаточно тряпки — просто разместите ее рядом с рабочим местом</p>

        <p><b>4 шаг. Стандартизация. </b> Чтобы было проще поддерживать новый порядок, его нужно зафиксировать в бумажном виде. Для этого на предприятии разрабатывают форму «Стандарт рабочего места». Эту форму заполняют для каждого рабочего места, где применяют инструмент 5С. </p>

        <p> В «Стандарте рабочего места» отображают фото рабочего места и перечень выполняемых операций. Заполненную форму согласовывает руководитель.</p>

        <img alt="стандарт" src="image7.jpg">
        <p class="caption">«Стандарт рабочего места» на производстве компании «Технониколь». Иногда достаточно только фотографии</p>

        <p><b>5 шаг. Соблюдение и совершенствование. </b> Отслеживать применение инструмента помогают «Аудиты 5С» — регулярные оценки рабочих мест руководителем. </p>

        <p> График «Аудитов 5С» составляет руководитель — например, он может проводить оценку один раз в неделю во время утреннего обхода. </p>

        <p> На аудите руководитель вместе с сотрудником оценивают рабочее место по чек-листу. Если есть отклонения от максимальной оценки, сотрудник их исправляет. Например, на рабочем месте пыльно и грязно — сотрудник должен прибраться. </p>

        <img alt="чек-лист" src="image8.jpg">
        <p class="caption">Так выглядит чек-лист на производстве «Технониколь». По каждому критерию ставят оценку 0 или 1 </p>

        <p> Рядом со «Стандартом рабочего места» разместите «Лист изменений». В него сотрудники смогут вносить свои идеи по улучшению рабочего места. Например, выяснится, что ключ удобнее хранить снаружи на стенде, а не в ящике. Если руководитель согласует идею, сотрудник внесет изменение в «Стандарт рабочего места».</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1 end">
        <p> На каждом шаге сотрудник может обратиться за помощью к руководителю. При этом руководитель не должен навязывать свое мнение о том, как удобнее расположить предметы. Его задача — направить и подсказать.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1">
        <h2>Трудности при внедрении инструмента 5С на производстве и как с ними справиться</h2>

        <p>Не все сотрудники готовы к изменениям, поэтому при внедрении 5С может возникнуть сопротивление. Обычно оно проявляется через фразы: «раньше было удобнее», «вы тут все оптимизируете, а нам работать некогда». </p>

        <p><b>Не игнорируйте возражения, а работайте с ними. </b> Донесите до сотрудников ценность инструмента 5С. Объясните цель, расскажите о сокращении потерь, приведите наглядные примеры «до — после». Если есть возможность, организуйте тренинг для сотрудников, на котором они на практике научатся применять 5С и увидят его пользу как для себя, так и для предприятия в целом.</p>

        <img alt="порядок дома" src="image9.jpg">
        <p class="caption">Во время обучения приводите примеры из жизни. Например, приготовить ужин и накрыть на стол получится быстрее, если кастрюли, ложки и специи на кухне будут удобно размещены</p>

        <p>Подход «внедрить через силу» сработает, но вызовет скрытое сопротивление. Тогда сотрудники не будут применять инструмент как нужно — он не сократит потери, а превратится в очередную формальность. </p>

        <p><b>Применять 5С на предприятии должны все, в том числе руководители. </b>Руководители должны стать ролевой моделью для подчиненных: поддерживать порядок на своих рабочих местах, обучать и помогать сотрудникам внедрять 5С. </p>

        <p>Конечно, не на каждом рабочем месте нужен «Стандарт рабочего места», но с подходом должны быть знакомы все сотрудники. Только так инструмент 5С принесет пользу компании и поможет сократить потери.</p>
      </div>
    </div>

    <div class="footer">
        <p> Курсовую работу выполнила Евгения Зыкова, студентка 20-го потока Школы редакторов бюро Горбунова.
          <br><br>Источники фото:
          <br> <a class="link" href="https://artshots.ru/48769-sistema-5s-na-proizvodstve-foto">Фотогалерея «ArtShots»</a>
          <br> <a class="link" href="https://kachestvo.pro/kachestvo-upravleniya/berezhlivoe-proizvodstvo/zachem-i-kak-vnedryat-5s-berezhlivogo-proizvodstva-v-svoey-kompanii/">Сетевое издание «ПроКачество»</a>
          <br> <a class="link" href="https://www.tn.ru/about/o_tehnonicol/books/organizaciya-rabochego-prostranstva-po-principu-5s/">Сайт ГК «Технониколь»</a>
          <br> <a class="link" href="https://proporyadok.ru/blog/organizatsiya-khraneniya-na-kukhne/khranenie-kastryul-i-skovorodok-na-kukhne/">Сайт «ProПорядок»</a>

          <br><br>Источники информации:
          <br>ГОСТ 56906-2016 «Бережливое производство. Организация рабочего пространства (5S)».
          <br>Личный опыт работы на предприятии.

          <br><br>Используемые шрифты:
          <br>Helvetica Neue, Helvetica, Arial
        </p>
    
    </div>


</body>
</html>